# API_Books

./: .project  ExtentReport.html  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/endpoints/: Routes.java
src/test/java/listeners/: TestListener.java
src/test/java/payload/: ApiClientPayload.java  OrderPayload.java
src/test/java/tests/: SimpleBooksTest.java
src/test/java/utils/: ExtentReportManager.java  FakerUtils.java  TokenManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SimpleBooksAPI Suite/: API Tests.html  API Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BooksTest.xml  TEST-tests.GenerateTokenTest.xml  TEST-tests.NegativeTestCases.xml  TEST-tests.OrdersTest.xml  TEST-tests.SimpleBooksTest.xml  TEST-tests.StatusTest.xml
